@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker Delivery Activities
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('breadcrumb')

@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Locker Delivery Activities</h4>
                <h6 class="card-subtitle">List all delivery activities on Locker</h6>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border">
                        <thead>
                            <tr>
                                <th>Locker Name</th>
                                <th>Locker Number</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Locker Name</th>
                                <th>Locker Number</th>
                                <th>Status</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script type="text/javascript">
$('#popTable').DataTable( {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    serverSide: true,
    // ajax: '/api/myData'"{{ route('admin.users.datatables') }}"
    columns: [
        //{ name: 'no' },
        { name: 'expressNumber' },
        { name: 'takeUserPhoneNumber' },
        { "data": "status",
          "render": function ( data, type, row, meta ) {
            return '<label class="label label-info">'+ data +'</label>';
        }
    ]
} );
</script>
@endsection