@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Header Title
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('...') }}">Name</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
				<div class="col-sm-12 col-md-6">
                    <h4 class="card-title">Title</h4>
                    <h6 class="card-subtitle">Subtitle</h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                </div>
				<div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Column</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Column</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection