@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	{{ $data->transaction_type }} Detail
@endsection

@section('css')
<style>
table th:nth-child(1) {
    padding-left: 1.57rem;
}

a:focus {
    color: #212529;
}
</style>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('transaction') }}">Transaction</a></li>
@endsection

@section('content')
@php
use App\Http\Helpers\Helper;
$helper = new Helper;
@endphp
<div class="row">
    @if ($data->transaction_type == "topup" && $data->transaction_id_reference != 0)
    <div class="col-md-4 col-sm-12">
        <div class="material-card card">
            <div class="card-body bg-success text-white">
                <h2 class="card-title" style="font-size: 24px;">{{ $data->invoice_id }}</h2>
                <h6>{{ $payment->method }} | {{ $helper->formatDate($data->created_at) }}</h6>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Reference</th>
                            <td>{{ $payment->reference }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Method</th>
                            <td>{{ $payment->method }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Amount</th>
                            <td>Rp{{ number_format($payment->amount,0,",",".") }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Paid Amount</th>
                            <td>Rp{{ number_format($payment->paid_amount,0,",",".") }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Status</th>
                            <td>
                                @if ($payment->status == 'CREATED')
                                <span class='badge badge-light ml-1 font-medium'>{{ $payment->status }}</span>
                                @elseif ($payment->status == 'PAID')
                                <span class='badge badge-success ml-1 text-white font-medium'>{{ $payment->status }}</span>
                                @elseif ($payment->status == 'FAILED')
                                <span class='badge badge-danger ml-1 text-white font-medium'>{{ $payment->status }}</span>
                                @else
                                -
                                @endif
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    @endif
    @if ($data->transaction_type == "topup" && $data->transaction_id_reference != 0)
    <div class="col-md-8 col-sm-12">
    @else
    <div class="col-md-12 col-sm-12">
    @endif
		<div id="transactionDetail" class="card">
            <div class="card-body">
                <h5 class="card-title text-uppercase">Transaction Detail</h5>
            </div>
            <div class="comment-widgets"> <!--scrollable style="height:350px;" -->
                <div class="d-flex flex-row comment-row mt-0 mb-0" style="background: none;">
                    <div class="comment-text w-100">
                        <h4 class="font-bold mb-1 invoice_id">{{ $data->invoice_id }}  <span class="badge badge-info text-uppercase font-medium"> {{ $data->transaction_type }} </span></h4>
                        <p class="text-muted mr-2 font-12 transaction_date"> {{ $helper->formatDate($data->created_at) }} </p>
                        <div><hr></div>

                        <div class="row">
                            <div class="col-4">
                                <span class="mb-2 d-block font-14"><b>Description </b></span>
                                <span class="mb-2 d-block font-14"><b>Status </b></span>
                                <span class="mb-2 d-block font-14"><b>Total Price </b></span>
                                <span class="mb-2 d-block font-14"><b>Paid Amount </b></span>
                                <span class="mb-2 d-block font-14"><b>Promo Amount </b></span>
                                <span class="mb-2 d-block font-14"><b>Refund Amount </b></span>
                            </div>
                            <div class="col-8">
                                <span class="mb-2 d-block font-14 transaction_description">{{ $data->description }}</span>
								<!-- status : create paid refund -->
                                <span class="mb-2 d-block font-14 status">
									@if ($data->status == 'CREATE')
                                    <span class='badge badge-light ml-1 text-white font-medium'>{{ $data->status }}</span>
                                    @elseif ($data->status == 'PAID')
                                    <span class='badge badge-success ml-1 text-white font-medium'>{{ $data->status }}</span>
                                    @elseif ($data->status == 'REFUND')
                                    <span class='badge badge-warning ml-1 font-medium'>{{ $data->status }}</span>
                                    @else
                                    -
                                    @endif
								</span>
                                <span class="mb-2 d-block font-14 total_price">Rp{{ number_format($data->total_price,0,",",".") }}</span>
                                <span class="mb-2 d-block font-14 paid_amount">Rp{{ number_format($data->paid_amount,0,",",".") }}</span>
                                <span class="mb-2 d-block font-14 promo_amount">Rp{{ number_format($data->promo_amount,0,",",".") }}</span>
                                <span class="mb-2 d-block font-14 refund_amount">Rp{{ number_format($data->refund_amount,0,",",".") }}</span>
                            </div>
                        </div>
                        <div><hr></div>

                        <div class="row">
                            <div class="col-12">
                        <h4>Histories</h4>
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th scope="row">User</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Paid Amount</th>
                                </tr>
                            </thead>
                            <tbody id="history">
                                
							@if (count($histories) <= 0)
								<tr><td colspan="7">No History Available</td></tr>
							@else
								@foreach ($histories as $history)
                                @php
                                    if ($data->transaction_type == "topup" && $data->transaction_id_reference != 0) {
                                        $user = $history->name;
                                        $status = $history->history_status;
                                        $date = new DateTime($history->history_date);
                                    } else {
                                        $user = $history->user;
                                        $status = $history->status;
                                        $date = new DateTime($history->created_at);
                                    }
                                @endphp
								<tr>
									<td>{{ $user }}</td>
									<td>{{ $history->description }}</td>
									<td>{{ $helper->formatDate($data->created_at) }}</td>
									<td>
									@if ($status == 'CREATED')
                                    <span class='badge badge-light ml-1 font-medium'>{{ $status }}</span>
                                    @elseif ($status == 'PAID')
                                    <span class='badge badge-success ml-1 text-white font-medium'>{{ $status }}</span>
                                    @elseif ($status == 'FAILED')
                                    <span class='badge badge-danger ml-1 font-medium'>{{ $status }}</span>
                                    @else
                                    -
                                    @endif
									</td>
									<td>Rp{{ number_format($history->paid_amount,0,",",".") }}</td>
								</tr>
								@endforeach
							@endif
                            </tbody>
                        </table>
                        </div></div>

                        <div class="mt-3">
                            <a href="javacript:void(0)" class="btn btn waves-effect waves-light btn-warning mr-2 btn-sm"><i class="fas fa-sync-alt mr-1"></i>Refund</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection