@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    Delivery Activity Detail
@endsection

@section('css')
<style>
table th:nth-child(1) {
    padding-left: 1.57rem;
}

.sms-count {
    float: right;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #ff7377;
    text-align: center;
    color: white;
    margin: 0 5px;
    font-size: 11px;
}

a:focus {
    color: #212529;
}
</style>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('locker/delivery/') }}">Locker Delivery Activities</a></li>
@endsection

@section('content')
<!-- Modal -->
<div id="pinModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- End of Modal -->
@if (session('success'))
    <div class="alert alert-success alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>	
            <strong>{{ session('success') }}</strong>
    </div>
@endif

@if (session('failed'))
    <div class="alert alert-danger alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>	
            <strong>{{ session('failed') }}</strong>
    </div>
@endif
<div class="row">
    <div class="col-md-4 col-sm-12">
        <div class="material-card card">
            <div class="card-body bg-warning text-white">
                <h2 class="card-title" style="font-size: 24px;">
                    @if ($express->expressNumber)
                        {{ $express->expressNumber }}
                    @else
                        {{ $express->customerStoreNumber }}
                    @endif
                
                </h2>
                <h6>Express Number</h6>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Locker Name</th>
                            <td>{{ $express->lockerName }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Locker Number</th>
                            <td>
                                @if ($express->lockerSize == null)
                                    -
                                @else
                                    {{ $express->lockerSize }} / {{ $express->lockerNumber }}
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Status</th>
                            <td>
                            @if($express->status == 'CUSTOMER_TAKEN')
                                <span class="badge badge-success ml-1 text-white font-medium"> {{ $express->status }} </span>
                            @elseif($express->status == 'COURIER_TAKEN')
                                <span class="badge badge-warning ml-1 font-medium"> {{ $express->status }} </span>
                            @elseif($express->status == 'OPERATOR_TAKEN')
                                <span class="badge badge-warning ml-1 font-medium"> {{ $express->status }} </span>
                            @elseif($express->status == 'IN_STORE')
                                <span class="badge badge-info ml-1 text-white font-medium"> {{ $express->status }} </span>
                            @elseif($express->status == 'IN_STORE')
                                <!-- overdue -->
                                <span class="badge badge-info ml-1 text-white font-medium"> {{ $express->status }} </span>
                            @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">Customer Phone</th>
                            <td>
                                @php
                                if ($express->takeUserPhoneNumber) {
                                    echo $phone = $express->takeUserPhoneNumber;
                                } else {
                                    echo $phone = $express->storeUserPhoneNumber;
                                }
                                @endphp
                            </td>
                        </tr>
                        <tr>
                            <td>
                                @if ($express->status == 'IN_STORE')
                                <a id="changePhoneNumber" class="btn waves-effect waves-light btn-danger" href="javascript:void(0)" role="button" data-toggle="modal" data-target="#pinModal" >Change Number</a>
                                @else
                                <button class="btn waves-effect btn-danger mb-1" disabled>Change Number</button>
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Courier</th>
                            <td>{{ $express->companyName }} / {{ $express->companyType }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align : center">
                                <button id="btnShowPin" class="btn waves-effect waves-light btn-warning mb-1" role="button" data-toggle="modal" data-target="#pinModal">Show PIN</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12">
        <div class="card">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs customtab" role="tablist">
                <!-- <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#tracking" role="tab"><span class="hidden-sm-up"><i class="fas fa-map-marker-alt"></i></span> <span class="hidden-xs-down">Tracking</span></a> </li> -->
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#detail" role="tab"><span class="hidden-sm-up"><i class="far fa-file"></i></span> <span class="hidden-xs-down">Detail</span></a> </li>
                @if($express->operator_id == '4028808357ad74f50157bc5681567b9e')
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#receiver" role="tab"><span class="hidden-sm-up"><i class="far fa-user"></i></span> <span class="hidden-xs-down">Receiver</span></a> </li>
                @endif
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#smslog" role="tab"><span class="hidden-sm-up"><i class="far fa-envelope"></i></span> <span class="hidden-xs-down">SMS History</span> <span class="sms-count">{{ $sms['sms_count'] }}</span></a> </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content p-4">
                <!-- DETAIL -->
                <div class="tab-pane active" id="detail" role="tabpanel">        
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                            @isset ($express->storeUser_id)
                                @php
                                    $userLockerDb = \App\Models\NewLocker\Users::find($express->storeUser_id);
                                @endphp
                                @if ($userLockerDb)
                                <tr>
                                    <th scope="row">User Store</th>
                                    <td>{{ $userLockerDb->displayname }}</td>
                                </tr>
                                @endif
                            @endisset
                            @isset ($express->takeUser_id)
                                @php
                                    $userLockerDb = \App\Models\NewLocker\Users::find($express->takeUser_id);
                                @endphp
                                @if ($userLockerDb)
                                <tr>
                                    <th scope="row">User Take</th>
                                    <td>{{ $userLockerDb->displayname }}</td>
                                </tr>
                                @endif
                            @endisset
                                <tr>
                                    <th scope="row">Type</th>
                                    <td>
                                    @if ($express->expressType == 'COURIER_STORE')
                                        {{ $express->expressType  }}
                                        <span class='badge badge-info ml-1 text-white font-medium'>LAST MILE</span>
                                    @elseif ($express->expressType == 'CUSTOMER_REJECT')
                                        {{ $express->expressType  }}
                                        <span class="badge badge-dark ml-1 text-white font-medium">RETURN</span>
                                    @elseif ($express->expressType == 'CUSTOMER_STORE')
                                        {{ $express->expressType  }}
                                        <span class="badge badge-danger ml-1 text-white font-medium">POPSEND</span>
                                    @endif
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Store Time</th>
                                    <td>{{ empty($express->storeTime) ? "-" : date('d M Y h:i A',($express->storeTime/1000)) }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Take Time</th>
                                    <td>{{ empty($express->takeTime)? "-" : date('d M Y h:i A',($express->takeTime/1000)) }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Overdue Time</th>
                                    <td>{{ empty($express->overdueTime) ? "-" : date('d M Y h:i A',($express->overdueTime/1000)) }}</td>
                                </tr>
                                @php
                                if(!empty($express->takeTime)) {
                                    $d = ceil(($express->takeTime - $express->storeTime) / 1000 / 3600);
                                    if($d <= 1) {
                                        $dwelling = $d.' hour';
                                    } else {
                                        $dwelling = $d.' hours';
                                    }
                                } else {
                                    $dwelling = '-';
                                }
                                @endphp
                                <tr>
                                    <th scope="row">Dwelling Hours</th>
                                    <td>{{ $dwelling }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align : center">
                                        @if ($express->status == 'IN_STORE' && substr($express->expressNumber, 0, 3) != 'PDS' && $express->expressType == 'COURIER_STORE')
                                        <button id="btnChangeOverdue" class="btn waves-warning btn-warning mb-1" role="button" data-toggle="modal" data-target="#pinModal">Change Overdue</button>
                                        @else
                                        <button class="btn waves-effect btn-warning mb-1" disabled>Change Overdue</button>
                                        @endif

                                        @if ($express->status == 'IN_STORE')
                                        <button id="btnSMS" class="btn waves-effect btn-info mb-1" role="button" data-toggle="modal" data-target="#pinModal">Re-Send SMS</button>
                                        @else
                                        <button class="btn waves-effect btn-info mb-1" disabled>Re-Send SMS</button>
                                        @endif

                                        <?php
                                        // print_r($expressData);
                                        if(substr($express->takeUserPhoneNumber, 0, 2) == '08') {
                                            // indonesia
                                            $phoneNumber = '62'.substr($express->takeUserPhoneNumber, 1, strlen($express->takeUserPhoneNumber));
                                        } else if(substr($express->takeUserPhoneNumber, 0, 2) == '01') {
                                            // malaysia
                                            $phoneNumber = '60'.substr($express->takeUserPhoneNumber, 1, strlen($express->takeUserPhoneNumber));
                                        } else {
                                            $phoneNumber = $express->takeUserPhoneNumber;
                                        }
                                        
                                        $whatsappMessage = 'Kode buka: *'.$express->validateCode.'* order no: *'.$express->expressNumber.'* sudah tiba di PopBox@'.$express->lockerName.'. Valid s/d: '.date('d/m/Y H:i',($express->overdueTime/1000)).' bit.do/getpopbox';
                                        ?>
                                        @if ($express->status == 'IN_STORE' && substr($express->expressNumber, 0, 3) != 'PDS')
                                            {{-- <a href="https://api.whatsapp.com/send?phone={{ $phoneNumber }}&text={{ $whatsappMessage }}" class="btn waves-effect btn-info mb-1">Re-Send via Whatsapp</a>
                                             --}}
                                             <a href="javascript:void(1);" class="btn btn-success mb-1" data-toggle="modal" data-target="#whatsapp-modal">Re-Send Via Whatsapp</a>
                                        @else
                                            <button class="btn waves-effect btn-success mb-1" disabled>Re-Send via Whatsapp</button>
                                        @endif

                                        <button id="btnBlockParcel" class="btn waves-effect btn-danger mb-1" role="button" data-blocking="{{ ( $express->validateCode == 'BLOCKED' ) ? 'false' : 'true' }}" data-toggle="modal" data-target="#pinModal">
                                            @if ($express->validateCode == 'BLOCKED') 
                                                Unblock Parcel
                                            @else
                                                Block Parcel
                                            @endif    
                                        </button>
                                        @php
                                        $nowDateTime = time() *1000;
                                        $isOverdue = false;
                                        if (!empty($express->takeTime)) {
                                            if ($nowDateTime - $express->takeTime < 3600000) {
                                                $isOverdue = true;
                                            }
                                        }
                                        @endphp
                                        @if ($express->status == 'IN_STORE' || (!empty($express->takeTime) && $isOverdue))
                                            <button id="btnOpenDoor" class="btn waves-effect btn-danger mb-1" role="button" data-toggle="modal" data-target="#pinModal">Open Locker Door</button>
                                        @else
                                            <button class="btn waves-effect btn-danger mb-1" disabled>Open Locker Door</button>
                                        @endif
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END DETAIL -->
                <!-- RECEIVER -->
                @if($express->operator_id == '4028808357ad74f50157bc5681567b9e')
                <div class="tab-pane" id="receiver" role="tabpanel">        
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <?php
                                if($express->detail != NULL) {
                                    if($express->detail->receive_name != NULL) {
                                        $name = $express->detail->receive_name;
                                    } else {
                                        $name = '';
                                    }
                                    
                                    ($express->detail->is_passport != 1) ? $is_passport = true : $is_passport = false;
                                    $no_identification = $express->detail->no_identification;
                                } else {
                                    $name = 'Unknown';
                                    $no_identification = 'Unknown';
                                    $is_passport = false;
                                }
                                ?>
                                <tr>
                                    <th scope="row">Name</th>
                                    <td>{{ $name }}</td>
                                </tr>
                                <tr>
                                @if($is_passport)
                                    <th scope="row">Passport Number</th>
                                @else
                                    <th scope="row">IC Number</th>
                                @endif
                                    <td>{{ $no_identification }}</td>
                                </tr>
                                @if($express->status == 'CUSTOMER_TAKEN')
                                <tr>
                                    <th scope="row">Digital Signature</th>
                                    <td><img src="http://pr0x-my.popbox.asia/img/signature/{{ $express->expressNumber }}-{{ $express->validateCode }}.jpg" style="width: 265px;"></td>
                                </tr>
                                @endif
                            </tbody>
                        </table>
                    </div>
                </div>
                @endif
                <!-- END RECEIVER -->
                <!-- SMS LOG -->
                <div class="tab-pane" id="smslog" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    <th>Date Sent On</th>
                                    <th>Flag</th>
                                    <th>SMS Content</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                            @if (count($sms['data']) > 0)

                            @php $no = 1; @endphp
                            @foreach ($sms['data'] as $smscontent)
                                <tr>
                                    <td>{{ $no++ }}</td>
                                    <td>{{ date('d M Y h:i A', strtotime($smscontent->sent_on)) }}</td>
                                    <td><b>
                                    @php
                                    preg_match_all("/\\[(.*?)\\]/", $smscontent->sms_content, $matches);
                                    echo $matches[1][0];
                                    @endphp
                                    </b></td>
                                    <td> -- Confidential Content-- </td>
                                    <td>
                                    @if ($smscontent->sms_status == 'FAILED')
                                        <span class='badge badge-warning ml-1 font-medium'>{{ $smscontent->sms_status }}</span>
                                    @elseif ($smscontent->sms_status == 'SUCCESS')
                                        <span class='badge badge-success ml-1 text-white font-medium'>{{ $smscontent->sms_status }}</span>
                                    @elseif ($smscontent->sms_status == 'ERROR')
                                        <span class='badge badge-danger ml-1 text-white font-medium'>{{ $smscontent->sms_status }}</span>
                                    @else
                                    -
                                    @endif
                                    </td>
                                </tr>
                            @endforeach

                            @else
                                <tr>
                                    <td colspan="5" style="text-align:center;">No sms history record</td>
                                </tr>
                            @endif
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END SMS LOG -->
            </div>
        </div>
    </div>
</div>
<!-- FORM SHOW PIN -->
<div style="display:none">
    <div id="modalShowPin">
        <div class="content">
            <p>Here is the code to open the locker<br>Express Number : <b> {{ $express->expressNumber }} </b><br>PIN : <h4 style='text-align: center; font-size: 35px;'><b> {{ $express->validateCode }} </b></h4></p>
        </div>
        <div class="footer">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
<!-- END -->
<!-- FORM CHANGE PHONE NUMBER -->
<div style="display:none">
    <div id="formChangePhoneNumber">
        <div id="content">
            <form id="form-phone" action="{{ url('locker/delivery/changePhoneNumber').'/'.$express->id }}" data-url="{{ url('locker/delivery/changePhoneNumber') }}" method="POST">
                @csrf
                <div class="form-group">
                    <label for="recipient-name" class="control-label">Old Number :</label>
                    <input type="text" class="form-control" name="old-phone" id="old-phone" value="{{$phone}}" readonly></div>
                <div class="form-group" >
                    <label for="message-text" class="control-label">New Number :</label>
                    <input type="text" id="new-phone" class="form-control" placeholder="New Phone Number" name="new-phone" id="new-phone">
                    <h6 id="err-number" style="margin: 3px 0; color: red; display:none;">Must be a number</h6>
                </div>
            </form>
        </div>
        <div id="footer-phone">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="savePhoneNumber" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Save Changes</a>
        </div>
    </div>
</div>
<!-- END -->
<!-- FORM RESEND SMS -->
<div style="display:none">
    <div id="resendSMS">
        <div id="content">
            <form id="form-sms" action="{{ url('locker/delivery/resendsms').'/'.$express->id }}" data-url="{{ url('locker/delivery/resendsms') }}" method="POST">
                @csrf
                <div class="form-group" >
                    <label for="message-text" class="control-label"> Phone Number :</label>
                    <input type="text" class="form-control" name="phone-number" id="old-phone" value="{{$phone}}" readonly>
                    <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
                </div>
            </form>
        </div>
        <div id="footer-sms">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="sendSMS" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Send SMS</a>
        </div>
    </div>
</div>
<!-- END -->
<!-- FORM OPEN LOCKER DOOR -->
<div style="display:none">
    <div id="openLockerDoor">
        <div id="content">
            <form id="form-open-door" action="{{ url('locker/openDoorByExpress').'/'.$express->id }}" data-url="{{ url('locker/openDoorByExpress') }}" method="POST">
                @csrf
                <div class="form-group" >
                    <label for="locker-name" class="control-label"> Locker Name :</label>
                    <input type="text" class="form-control" name="locker-name" id="locker-name" value="{{ $express->lockerName }}" readonly>
                    <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
                </div>
                <div class="form-group" >
                    <label for="locker-number" class="control-label"> Locker Number :</label>
                    <input type="text" class="form-control" name="locker-number" id="locker-number" value="{{ $express->lockerSize }} / {{ $express->lockerNumber }}" readonly>
                    <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
                </div>
            </form>
        </div>
        <div id="footer">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="openDoor" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Open Door</a>
        </div>
    </div>
</div>
<!-- END -->
<!-- FORM OVERDUE -->
<div style="display:none">
    <div id="overdue">
        <div id="content">
            <form id="form-overdue" action="{{ url('locker/postChangeOverdue') }}" data-url="{{ url('locker/postChangeOverdue') }}" method="POST">
                @csrf
                <input type="hidden" name="parcelId" value="{{ $express->id }}">
                <div class="form-group" >
                    <label for="overdueDate" class="control-label"> Overdue Date :</label>
                    <input type="date" name="overdueDate" class="form-control">
                </div>
            </form>
        </div>
        <div id="footer">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="setOverdue" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Set Date</a>
        </div>
    </div>
</div>
<!-- END -->
<!-- FORM BLOCKING PARCEL -->
<div style="display:none">
    <div id="blockingParcel">
        <div id="content">
            <form id="form-block-parcel" action="{{ url('locker/delivery/blocking').'/'.$express->id }}" data-url="{{ url('locker/delivery/blocking') }}" method="POST">
                @csrf
                <div class="form-group" >
                    <label for="message-text" class="control-label"> Express Number:</label>
                    <input type="text" class="form-control" name="express-number" id="express-number" value="{{$express->expressNumber}}" readonly>
                    <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
                </div>
            </form>
        </div>
        <div id="footer-blocking-parcel">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="blockingExpress" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">SUBMIT</a>
        </div>
    </div>
</div>
<!-- END -->
{{-- Form Modal Whatsapp --}}
<div class="modal" id="whatsapp-modal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Kirim Ulang Melalui Whatsapp</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
                @csrf
            <div class="form-group" >
                <label for="message-text" class="control-label"> Phone Number :</label>
                <input type="text" class="form-control" name="phone-number" id="whatsapp-number" value="{{$phone}}" readonly>
                <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
            </div>
            
            <div class="form-group" >
                    <input type="hidden" value="{{ $express->id }}" id='wa-invoice-code'/>
                    <label for="locker-number" class="control-label"> Locker Number :</label>
                    <input type="text" class="form-control" name="locker-number" id="wa-locker-number" value="{{ $express->lockerSize }} / {{ $express->lockerNumber }}" readonly>
                    <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
                </div>

                <div id="loading-image" style="display:none;">
                        <h4 class="font-bold">Sedang mengirim</h4>
                    <div class="spinner-border text-danger" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info" id="whatsapp-send">Send</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
</div>
{{-- END --}}
@endsection

@section('js')
<script>

var expressData = "{{ $express->id  }}";
var validateCode = "{{ $express->validateCode  }}";

$.ajaxSetup({
    headers: {
        'X-CSRF-TOKEN': '{{ csrf_token() }}'
    }
});

$(document).ready(function() {
    function hasAccess(url, form, footer, error) {
        // console.log(url);
        $.ajax({
            type: "POST",
            url: "{{ url('checkAccess') }}",
            data: {url: url},
            success: function (data) {
                $(".modal-footer").html('');
                var res = JSON.parse(data);
                if (res.hasAccess) {
                    $(".modal-body").html(form);
                    $(".modal-footer").html(footer);
                } else {
                    $(".modal-body").html(error);
                }
            }, error: function(e) {
                alert('Error: ' + e);
            }
        });
    }

    $('#btnShowPin').click(function() {
        // problem karena post method, csrf
        var form = $('#modalShowPin').find('.content').clone();
        var footer = $('#modalShowPin').find('.footer').clone();
        $(".modal-title").html("Show Pin");
        var url = "{{ url('locker/delivery/detailPin') }}"
        var error = "<b>Sorry, you don't have permission to view the parcel's PIN.</b>";    
        hasAccess(url, form, footer, error);
        
        $.ajax({
            type: "GET",
            url: url,
            data: {parcel_id : expressData, pin: validateCode},
            success: function (data) {
                
            }, error: function(e) {
                alert('Error: ' + e);
            }
        });
    });

    $('#btnBlockParcel').click(function() {
        var url = $('#form-block-parcel').attr('data-url');
        $(".modal-footer").html('');
        var formBlockParcel = $('#blockingParcel').find('#content').clone();
        var footBlockParcel = $('#blockingParcel').find('#footer-blocking-parcel').clone();
        $(".modal-title").html("Block Parcel");
        var error = "<b>Sorry, you don't have permission to Change Phone Number.</b>";
        hasAccess(url, formBlockParcel, footBlockParcel, error); 
    });

    $(document).on('click','#blockingExpress',function() {
        var is_blocking = $('#btnBlockParcel').attr('data-blocking');
        console.log(is_blocking);
        $.ajax({
            type: "POST",
            url: "{{ url('locker/delivery/blocking') }}",
            data: {parcel_id : expressData, pin: validateCode, blocking: is_blocking},
            success: function (data) {
                console.log(data);
                var res = JSON.parse(data);
                var message = res.message;
                $(".modal-body").html('');
                $(".modal-body").html(message);

            }, error: function(e) {
                alert('Error: ' + e);
            }
        });
    });

    $(document).on('click','#savePhoneNumber',function() {
        var oldNumber = $('#old-phone').val();
        var newNumber = $('#new-phone').val();

        var checkNumber = $.isNumeric(newNumber);

        if (!checkNumber) {
            $("#err-number").show();
        } else {
            $('#form-phone').submit();
        }
    });

    $("#changePhoneNumber").click(function(){
        var url = $('#form-phone').attr('data-url');
        $(".modal-footer").html('');
        var formChangePhone = $('#formChangePhoneNumber').find('#content').clone();
        var footChangePhone = $('#formChangePhoneNumber').find('#footer-phone').clone();
        $(".modal-title").html("Change Customer Phone Number");
        var error = "<b>Sorry, you don't have permission to Change Phone Number.</b>";
        hasAccess(url, formChangePhone, footChangePhone, error);
    });

    $(document).on('click','#sendSMS',function() {
        $('#form-sms').submit();    
    });

    $("#btnSMS").click(function(){
        var formSMS = $('#resendSMS').find('#content').clone();
        var footSMS = $('#resendSMS').find('#footer-sms').clone();
        var url = $('#form-sms').attr('data-url');    
        $(".modal-title").html("Re-Send SMS For Customer");
        var error = "<b>Sorry, you don't have permission to Re-Send SMS.</b>";    
        hasAccess(url, formSMS, footSMS, error);
    });

    $(document).on('click','#openDoor',function() {
        $('#form-open-door').submit();    
    });

    $("#btnOpenDoor").click(function(){
        var formSMS = $('#openLockerDoor').find('#content').clone();
        var footSMS = $('#openLockerDoor').find('#footer').clone();
        var url = $('#form-open-door').attr('data-url');    
        $(".modal-title").html("Open Locker Door");
        var error = "<b>Sorry, you don't have permission to Open The Locker Door.</b>";    
        hasAccess(url, formSMS, footSMS, error);
    });

    $(document).on('click','#setOverdue',function() {
        $('#form-overdue').submit();  
    });

    $("#btnChangeOverdue").click(function(){
        var formSMS = $('#overdue').find('#content').clone();
        var footSMS = $('#overdue').find('#footer').clone();
        var url = $('#form-overdue').attr('data-url');    
        $(".modal-title").html("Change Overdue");
        var error = "<b>Sorry, you don't have permission to change overdue.</b>";    
        hasAccess(url, formSMS, footSMS, error);
    });
});

$('#whatsapp-send').on('click',function() {
    const phone = $('#whatsapp-number').val();
    const locker = $('#wa-locker-number').val()
    const token = $("input[name=_token]").val();
    const code = $("#wa-invoice-code").val();
    $("#loading-image").show();
    $.ajax({
        url: "{{ url('locker/delivery/resendWA') }}",
        type: 'POST',
        data: {
            "_token" : token,
            "phone" : phone,
            "locker": locker,
            "code": code,
        },
        success: function(data){ 
            $("#loading-image").hide();
            $('#whatsapp-modal').modal('hide');
        },
        error: function(data) {
            alert('Terjadi kesalahan, hubungi tim IT')
        }
    })
})

</script>
@endsection