@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Users List
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
{{-- breadcrumb --}}
@endsection

@section('content')
<div class="row">
	<div class="col-sm-6">
    <a id="expired" class="filter" href="javascript:void(0)">
        <div class="card bg-dark">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="countID" class="count font-medium mb-0">0</h2>
                        <h5>Indonesia</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="flag-icon flag-icon-id"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-6">
    <a id="expired" class="filter" href="javascript:void(0)">
        <div class="card bg-dark">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="countMY" class="count font-medium mb-0">0</h2>
                        <h5>Malaysia</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="flag-icon flag-icon-my"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnMemberId" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnName" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnEmail" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnPhone" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnCountry" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnReferral" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnFavLocker" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="memberId" class="text-right control-label col-form-label">Member ID</label>
                                <input type="text" class="form-control" id="memberId" name="memberId" placeholder="Member ID">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="name" class="text-right control-label col-form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="email" class="text-right control-label col-form-label">Email</label>
                                <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="phone" class="text-right control-label col-form-label">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="referralCode" class="text-right control-label col-form-label">Referral Code</label>
                                <input type="text" class="form-control" id="referralCode" name="referralCode" placeholder="Referral Code">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="country" class="text-right control-label col-form-label">Country</label>
                                <select id="country" class="form-control select2" name="country" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Country</option>
                                    @foreach ($countries as $country)
                                    <option value="{{ $country->country }}">{{  $country->country }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="status" class="text-right control-label col-form-label">Status</label>
                                <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($status as $stat)
                                    <option value="{{ $stat }}">{{  $stat }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="registerDate" class="text-right control-label col-form-label">Register Date</label>
                                <input type="text" class="form-control daterange_blank" id="registerDate" name="registerDate" placeholder="Register Date">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="submit" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
					</div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
                <div class="col-sm-12 col-md-6">
                    <h4 class="card-title">Users List</h4>
                    <h6 class="card-subtitle">List of PopSend, PopSafe Member / User </h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                </div>
				<div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Member ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Country</th>
                                <th>Balance</th>
                                <th>Register Date</th>
                                <th>Last Transaction Date</th>
								<th>Referral Code</th>
								<th>Favorite Locker</th>
								<th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Member ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Country</th>
                                <th>Balance</th>
                                <th>Register Date</th>
                                <th>Last Transaction Date</th>
								<th>Referral Code</th>
								<th>Favorite Locker</th>
								<th>Status</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>

@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script>
$(document).ready(function() {
$('#countID').html({{ $id }});
$('#countMY').html({{ $my }});
$('.select2').select2();
var registerDate = $('#registerDate').val();
if(registerDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + registerDate); }

// counter animation
$('.count').each(function () {
    $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

var tableSearching = $('#popTable').DataTable( {
	processing: true,
    serverSide: true,
    order: [['6', 'desc']],
    lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
    ajax: {
        url: "{{ url('users/getAjaxServerUserList') }}",
        dataType: "json",
        type: "POST",
        data: {
            "_token" : "{{ csrf_token() }}",
            "form" : $('#form-filter').serialize()
        }
    },
    columns: [
        { "data": "member_id",
          "name": "member_id",
          "render": function ( data, type, full, meta ) {
            var label = "<a href = {{ url('users/profile') }}"+"/"+ data +">"+ data +"</a>"
            return label
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "phone",
          "name": "phone",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "email",
          "name": "email",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "country",
          "name": "country",
          "render": function ( data, type, full, meta ) {
			if(data == "ID") {
				label = 'Indonesia'
			} else if(data == "MY") {
				label = 'Malaysia'
			} else {
				label = '-'
			}
            return label;
          }
        },
        { "data": "balance",
          "name": "balance",
          "render": function ( data, type, full, meta ) {
            return 'Rp'+formatNumber(data);
          }
        },
        { "data": "register_date",
          "name": "register_date",
          "render": function ( data, type, full, meta ) {
			return formatDate(data['date']);
          }
        },
        { "data": "last_transaction",
          "name": "last_transaction",
          "render": function ( data, type, full, meta ) {
            if(data == null) {
                return '';
            } else {
                return formatDate(data);
            }
          }
        },
        { "data": "referral_code",
          "name": "referral_code",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "favorite_locker",
          "name": "favorite_locker",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "status",
          "name": "status",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        }
    ]
});

$('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary mr-1'); // button css
tableSearching.columns( [4,8,9,10] ).visible( false );

$('#popExcel').click(function () {
    var memberId = $('#memberId').val();
	var name = $('#name').val();
	var email = $('#email').val();
	var phone = $('#phone').val();
	var registerDate = $('#registerDate').val();
	var referralCode = $('#referralCode').val();
	var country = $('#country').val();
	var status = $('#status').val();
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('users/getFileExcel/') }}"+"?"+search;
});

$('#btnFilter').click(function(e) {
	e.preventDefault();
	var memberId = $('#memberId').val();
	var name = $('#name').val();
	var email = $('#email').val();
	var phone = $('#phone').val();
	var registerDate = $('#registerDate').val();
	var referralCode = $('#referralCode').val();
	var country = $('#country').val();
	var status = $('#status').val();

	$('#btnMemberId').hide();
	$('#btnName').hide();
	$('#btnEmail').hide();
	$('#btnPhone').hide();
	$('#btnReferral').hide();
	$('#btnCountry').hide();
	$('#btnStatus').hide();

	if(memberId != '') { $('#btnMemberId').show(); $('#btnMemberId').text('Member ID : ' + memberId); }
	if(name != '') { $('#btnName').show(); $('#btnName').text('Name : ' + name); }
	if(email != '') { $('#btnEmail').show(); $('#btnEmail').text('Email : ' + email); }
	if(phone != '') { $('#btnPhone').show(); $('#btnPhone').text('Phone : ' + phone); }
	if(referralCode != '') { $('#btnReferral').show(); $('#btnReferral').text('Referral Code : ' + referralCode); }
	if(country != '') { $('#btnCountry').show(); $('#btnCountry').text('Country : ' + country); }
	if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }

	tableSearching
        .column(0).search(memberId)
        .column(1).search(name)
        .column(2).search(phone)
        .column(3).search(email)
        .column(4).search(country)
        .column(6).search(registerDate)
        .column(8).search(referralCode)
        .column(10).search(status)
        .draw();
});

$('#btnReset').click(function() {
	var memberId = $('#memberId').val('');
	var name = $('#name').val('');
	var email = $('#email').val('');
	var phone = $('#phone').val('');
	var registerDate = $('#registerDate').val();
	var referralCode = $('#referralCode').val('');
	var country = $('#country').val('').trigger('change');
	var status = $('#status').val('').trigger('change');

    $('#btnMemberId').hide();
	$('#btnName').hide();
	$('#btnEmail').hide();
	$('#btnPhone').hide();
	$('#btnReferral').hide();
	$('#btnCountry').hide();
	$('#btnStatus').hide();
    
    tableSearching
        .column(0).search('')
        .column(1).search('')
        .column(2).search('')
        .column(3).search('')
        .column(4).search('')
        .column(6).search(registerDate)
        .column(8).search('')
        .column(10).search('')
        .draw();
});
});
</script>
@endsection