@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	User Profile
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
@endsection

@section('breadcrumb')
	{{-- expr --}}
@endsection

@section('content')
<!-- Sample Modal Content -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- End Sample Modal Content -->
<div class="row">
    <div class="col-lg-4 col-xlg-3 col-md-5">
        <div class="card">
            <div class="card-body">
                <center class="mt-4">
                    <img src="{{ asset('assets/images/users/default.jpg') }}" class="rounded-circle" width="150" />
                    <h4 class="card-title mt-2">{{ $data['name'] }}</h4>
                    <h6 class="card-subtitle">{{ $data['phone'] }}</h6>
                    <h6 class="card-subtitle">
                    @if ($data->country == 'ID')
                        Indonesia
                    @elseif ($data->country == 'MY')
                        Malaysia
                    @else
                        -
                    @endif
                    </h6>
                    <div class="row text-center justify-content-md-center">
                        <div class="col-12">
                            <h4 class="font-medium"><i class="icon-wallet"> </i> Rp{{ number_format($data->balance,2,",",".") }}</h4>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-xlg-9 col-md-7">
        <div class="card">
            <div class="card-body row" style="padding-bottom: 0">
                <div class="col-sm-12 col-md-6">
                <h4 class="card-title">Profile</h4>
                <h6 class="card-subtitle">{{ $data->name }}</h6>
                </div>
                <div class="col-sm-12 col-md-6">
                <a id="credit" class="btn waves-effect waves-light btn-info float-right" href="javascript:void(0)" role="button" data-toggle="modal" data-target="#myModal" ><i class="far fa-credit-card"></i> Credit/Debit</a>
                </div>
                <div class="col-sm-12">
                @if (session('success'))
                    <div class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                        {{ session('success') }}
                    </div>
                @endif
                @if (session('error'))
	                <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> </button>
	                    {{ session('error') }}
	                </div>
	            @endif
                @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="card-body row" style="padding-bottom: 0.7rem">
                <div class="col-sm-6">
                    <h6 class="font-medium">Member ID</h6>
                    <p class="text-muted">{{ $data->member_id }}</p>
                    <h6 class="font-medium">Email</h6>
                    <p class="text-muted">{{ $data->email }}</p>
                    <h6 class="font-medium">Referral Code</h6>
                    <p class="text-muted">{{ $data->referral_code }}</p>
                </div>
                <div class="col-sm-6">
                    <h6 class="font-medium">Register Date</h6>
                    <p class="text-muted">{{ date_format($data->created_at,"d M Y H:i A") }}</p>
                    <h6 class="font-medium">ID Card</h6>
                    <p class="text-muted"><span class="label bg-gray">
                    @if ($data->id_image != '' || $data->id_image != null)
                        Available
                    @else
                        Unavailable
                    @endif
                    </span></p>
                    <h6 class="font-medium">Favourite Locker</h6>
                    <p class="text-muted"><span class="label bg-gray">
                    @if ($data->favorite_locker != '' || $data->favorite_locker != null)
                        {{ $data->favorite_locker }}
                    @else
                        Unavailable
                    @endif
                    </span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-xlg-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Balance Record</h4>
                <h6>Select Range Date</h6>
                <div class='input-group'>
                    <input type='text' class="form-control daterange" />
                        <div class="input-group-append">
                        <span class="input-group-text">
                            <span class="ti-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <hr>
            </div>
            
            <div class="card-body">
<!-- Loading Spinner -->
<div id="loading-image">
    <h4 class="font-bold">Loading Balance Records</h4>
    <div class="spinner-border text-danger" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
                <div class="table-responsive">
                @php
                    $no = 1;
                    $currency = 'Rp';
                    /*$background = 'bg-maroon';
                    if ($userDb->country == 'MY') {
                        $currency = 'RM';
                        $background = 'bg-blue';
                    }*/
                    $credit = [];
                    $debit = [];
                    $previousBalance = [];
                    $currentBalance = [];
                @endphp
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Invoice ID</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Transaction Date</th>
                                <th>Credit</th>
                                <th>Debit</th>
                                <th>Previous Balance</th>
                                <th>New Balance</th>
                            </tr>
                        </thead>
                        <tbody id="popTableBody">
                            @foreach ($balances as $index => $item)
                                @php
                                $credit[] = $item->credit;
                                $debit[] = $item->debit;
                                $previousBalance[] = $item->previous_balance;
                                $currentBalance[] = $item->current_balance;
                                @endphp
									<tr>
										<td>{{ $no++ }}</td>
										<td>
												{{ $item->transaction->invoice_id }}
										</td>
										<td>
											@if ($item->transaction->transaction_type == 'popsafe')
		                                        <span class="badge badge-warning ml-1 font-medium">{{ strtoupper($item->transaction->transaction_type) }}</span>
		                                    @elseif ($item->transaction->transaction_type == 'delivery')
		                                        <span class="badge badge-danger ml-1 font-medium">{{ strtoupper($item->transaction->transaction_type) }}</span>
		                                    @else
		                                        <span class="badge badge-info ml-1 font-medium">{{ strtoupper($item->transaction->transaction_type) }}</span>
		                                    @endif
										</td>
										<td>
											@if ($item->transaction->status == 'PAID')
		                                        <span class="badge badge-success ml-1 font-medium">{{ $item->transaction->status }}</span>
		                                    @elseif ($item->transaction->status == 'CREATED')
		                                        <span class="badge badge-light ml-1 font-medium">{{ $item->transaction->status }}</span>
		                                    @else
		                                        <span class="badge badge-warning ml-1 font-medium">{{ $item->transaction->status }}</span>
		                                    @endif
										</td>
										<td>
											{{ date('m/d/Y',strtotime($item->balance_record_date)) }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->credit,2,",",".") }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->debit,2,",",".") }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->previous_balance,2,",",".") }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->current_balance,2,",",".") }}
										</td>
									</tr>
							@endforeach
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="5" class="text-center">Total</th>
                                <th colspan="4" class="text-center"></th>
                            </tr>
                            @php
                            $balanceLenght = count($previousBalance);
                            @endphp
                            <tr>
                                <th class="text-right" colspan="5">Previous Balance</th>
                                <td id="sum_prev" colspan="4">
                                    @if ($balanceLenght <= 0)
                                        {{ $currency.number_format(0,2,",",".") }}
                                    @else
                                        {{ $currency.number_format($previousBalance[$balanceLenght - 1],2,",",".") }}
                                    @endif
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right" colspan="5">Credit Total</th>
                                <td id="sum_credit" colspan="4">{{ $currency.number_format(array_sum($credit),2,",",".") }}</td>
                            </tr>
                            <tr>
                                <th class="text-right" colspan="5">Current Balance</th>
                                <td id="sum_current" colspan="4">
                                    @if ($balanceLenght <= 0)
                                        {{ $currency.number_format(0,2,",",".") }}
                                    @else
                                        {{ $currency.number_format($currentBalance[0],2,",",".") }}
                                    @endif
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right" colspan="5">Debit Total</th>
                                <td id="sum_debit" colspan="4">{{ $currency.number_format(array_sum($debit),2,",",".") }}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FORM CREDIT -->
<div style="display:none">
    <div id="divCredit">
        <div id="content">
            <form id="formCredit" method="POST" action="{{ url('users/credit') }}" data-url="{{ url('users/credit') }}">
                @csrf
                <input type="hidden" name="member_id" value="{{ $data->member_id }}">
                <div class="alert alert-info">
                    Any <strong>top up/refund</strong> attempt will <u>increase</u> user's balance while <strong>deduct</strong> will <u>decrease</u> the balance.
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <select id="type" class="form-control select2" name="type" style="width: 100%; height:36px;" required>
                        <option value="" readonly>All Types</option>
                        <option value="deduct">Deduct</option>
                        <option value="refund">Refund</option>
                        <option value="topup">Top Up</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="text" class="form-control" id="amount" name="amount" placeholder="Amount">
                </div>
                <div class="form-group">
                    <label for="remark">Remark</label>
                    <textarea type="text" class="form-control" id="remark" name="remark" placeholder="Put some remark here..."></textarea>
                </div>
            </form>
        </div>
        <div id="footer">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="postCredit" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Process</a>
        </div>
    </div>
</div>
<!-- END -->
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script type="text/javascript">
function formatType(data) {
    if (data == 'popsafe') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else if (data == 'delivery') {
        label = "<span class='badge badge-danger ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else {
        label = "<span class='badge badge-info ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    }
    return label
}

function formatStatus(data) {
    if (data == 'CREATE') {
        label = "<span class='badge badge-light ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'PAID') {
        label = "<span class='badge badge-success ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'REFUND') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data + "</span>"
    } else {
        label = ''
    }
    return label
}
</script>
<script type="text/javascript">
$(document).ready(function() {
    $("#loading-image").hide();

    $('.daterange').on('change', function() {
        // console.log(startDate.format('MM/DD/YYYY') + ' - ' + endDate.format('MM/DD/YYYY'));
        var start = startDate.format('YYYY-MM-DD');
        var end = endDate.format('YYYY-MM-DD');
        var credit = 0
        var debit = 0
        var previousBalance = 0
        var currentBalance = 0

        $.ajax({
            url: "{{ url('/users/getBalance') }}/{{ $data->member_id }}/"+start+"/"+end,
            beforeSend: function() {
                $("#loading-image").show();
                $("#popTableBody").hide();
            },
            success: function(response) {
                var newRow  = '';
                if(response.length === 0) {
                    newRow += '<tr><td colspan="9">No Data Available</td></tr>';
                    $('#popTableBody').html(newRow);
                } else {
                    for (i = 0; i < response.length; i++) {
                        credit += parseFloat(response[i].credit);
                        debit += parseFloat(response[i].debit);
                        previousBalance = response[response.length-1].previous_balance;
                        currentBalance = response[0].current_balance;
                        newRow += '<tr>';
                        newRow += '<td>'+ (i+1) +'</td>';
                        newRow += '<td>'+ response[i].invoice_id +'</td>';
                        newRow += '<td>'+ formatType(response[i].transaction_type) +'</td>';
                        newRow += '<td>'+ formatStatus(response[i].status) +'</td>';
                        newRow += '<td>'+ formatDate(response[i].created_at) +'</td>';
                        newRow += '<td>Rp'+ formatNumber(response[i].credit) +'</td>';
                        newRow += '<td>Rp'+ formatNumber(response[i].debit) +'</td>';
                        newRow += '<td>Rp'+ formatNumber(response[i].previous_balance) +'</td>';
                        newRow += '<td>Rp'+ formatNumber(response[i].current_balance) +'</td>';
                        newRow += '</tr>';
                        $('#popTableBody').html(newRow);
                    }
                }
                $("#loading-image").hide();
                $("#popTableBody").show();
                $("#sum_credit").html('Rp'+ formatNumber(credit));
                $("#sum_debit").html('Rp'+ formatNumber(debit));
                $("#sum_prev").html('Rp'+ formatNumber(previousBalance));
                $("#sum_current").html('Rp'+ formatNumber(currentBalance));
            }
        })
    });

    function hasAccess(url, form, footer, error) {
        $.ajax({
            type: "POST",
            url: "{{ url('checkAccess') }}",
            data: {url: url, _token : "{{ csrf_token() }}"},
            success: function (data) {
                $(".modal-footer").html('');
                var res = JSON.parse(data);
                if (res.hasAccess) {
                    $(".modal-body").html(form);
                    $(".modal-footer").html(footer);
                } else {
                    $(".modal-body").html(error);
                }
            }, error: function() {
                alert('Error');
            }
        });
    }

    $("#credit").click(function(){
        let url = $('#formCredit').attr('data-url');
        $(".modal-footer").html('');
        let form = $('#divCredit').find('#content').clone();
        let foot = $('#divCredit').find('#footer').clone();
        $(".modal-title").html("Finance Tools");
        let error = "<b>Sorry, you don't have permission to change user balance.</b>";
        hasAccess(url, form, foot, error);
    });

    $(document).on('click','#postCredit',function() {
        $('#formCredit').submit();
    });
});
</script>
@endsection