@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Return List
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
{{-- expr --}}
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnReturnNumber" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnMerchant" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnPhone" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnLocation" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnGroupName" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnCourier" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="tracking_no" class="text-right control-label col-form-label">Return Number</label>
                                <input type="text" class="form-control" id="tracking_no" name="tracking_no" placeholder="Return Number">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="merchant_name" class="text-right control-label col-form-label">Online Store</label>
                                <select id="merchant_name" class="form-control select2" name="merchant_name" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Merchant</option>
                                    @foreach ($merchants as $key => $merch)
                                        <option value="{{ $merch }}">{{ $merch }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="phone" class="text-right control-label col-form-label">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="08xxxxxxxxxx">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="location" class="text-right control-label col-form-label">Location</label>
                                <select id="location" class="form-control select2" name="location" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Location</option>
                                    @foreach ($location as $key => $loc)
                                        <option value="{{ $loc }}">{{ $loc }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="status" class="text-right control-label col-form-label">Status</label>
                                <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($status as $key => $stat)
                                    <option value="{{ $stat }}">{{ $stat }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="groupname" class="text-right control-label col-form-label">Group Name</label>
                                <input type="text" class="form-control" id="groupname" name="groupname" placeholder="Group Name">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="courier_name" class="text-right control-label col-form-label">Courier Name</label>
                                <input type="text" class="form-control" id="courier_name" name="courier_name" placeholder="Courier Name">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="storetime" class="text-right control-label col-form-label">Store Time</label>
                                <input type="text" class="form-control daterange" id="storetime" name="storetime" placeholder="Store Time">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="submit" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
                <div class="col-sm-12 col-md-6">
                    <h4 class="card-title">List of General Return</h4>
                    <h6 class="card-subtitle">Parcel Return Data</h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                </div>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Return Number</th>
                                <th>Online Store</th>
                                <th>Phone</th>
                                <th>Location</th>
                                <th>Locker</th>
                                <th>Store Time</th>
                                <th>Take Time</th>
                                <th>Status</th>
                                <th>Parcel Group</th>
                                <th>Courier Name</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Parcel Number</th>
                                <th>Online Store</th>
                                <th>Phone</th>
                                <th>Location</th>
                                <th>Locker</th>
                                <th>Store Time</th>
                                <th>Take Time</th>
                                <th>Status</th>
                                <th>Parcel Group</th>
                                <th>Courier Name</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script>
$(document).ready(function() {
$('.select2').select2();
var storetime = $('#storetime').val();
if(storetime != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + storetime); }
var status = 'IN_STORE';
$('#btnStatus').text('Status : ' + status); $('#btnStatus').show();
$('#status').val(status).trigger('change');
getData({
    "_token" : "{{ csrf_token() }}",
    "storetime": storetime,
    "status" : status
})
});

function getData(param = {}) {
    return $('#popTable').DataTable( {
	processing: true,
    serverSide: true,
    order: [['5', 'desc']],
    lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
    ajax: {
        url: "{{ url('parcel/return/getAjaxReturnActivity') }}",
        dataType: "json",
        type: "POST",
        data: param
    },
    columns: [
        { "data": "tracking_no",
          "name": "tracking_no",
          "render": function ( data, type, full, meta ) {
            return '<a href="{{ url("locker/delivery/detail") }}">'+data+'</a>';
          }
        },
        { "data": "merchant_name",
          "name": "merchant_name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "phone_number",
          "name": "phone_number",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "locker_name",
          "name": "locker_name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "locker_size",
          "name": "locker_size",
          "render": function ( data, type, full, meta ) {
            var label;
            if(data != null) {
                label = data+' / '+full.locker_number;
            } else {
                label = '';
            }
            return label;
          }
        },
        { "data": "storeTime",
          "name": "storeTime",
          "render": function ( data, type, full, meta ) {
            if(data == null || data == '0000-00-00 00:00:00') {
                return '';
            } else {
                return formatDate(data);
            }
          }
        },
        { "data": "takeTime",
          "name": "takeTime",
          "render": function ( data, type, full, meta ) {
            if(data == null || data == '0000-00-00 00:00:00') {
                return '';
            } else {
                return formatDate(data);
            }
          }
        },
        { "data": "status",
          "name": "status",
          "render": function ( data, type, full, meta ) {
            if(data == 'COMPLETED') {
                return '<span class="badge badge-success ml-1 text-white font-medium">'+data+'</span>';
            } else if(data == 'COURIER_TAKEN') {
                return '<span class="badge badge-warning ml-1 font-medium">'+data+'</span>';
            } else if(data == 'OPERATOR_TAKEN') {
                return '<span class="badge badge-warning ml-1 font-medium">'+data+'</span>';
            } else if(data == 'IN_STORE') {
                return '<span class="badge badge-info ml-1 text-white font-medium">'+data+'</span>';
            }
          }
        },
        { "data": "groupName",
          "name": "groupName",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "courier_name",
          "name": "courier_name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        }
    ]
});
}

$('#btnFilter').click(function(e) {
    e.preventDefault();
    // console.log($('#form-filter').serialize());
    var tracking_no = $('#tracking_no').val();
    var merchant_name = $('#merchant_name').val();
    var phone = $('#phone').val();
    var location = $('#location').val(); 
    // var location = $('#location').select2('data')
    // var locationId = location[0].id
    // var locationText = location[0].text
    var storeTime = $('#storetime').val(); // 02/01/2019 - 02/25/2019
    var status = $('#status').val();
    var groupName = $('#groupname').val();
    var courier_name = $('#courier_name').val();

    // hide all filter
    $('#btnReturnNumber').hide();
    $('#btnMerchant').hide();
    $('#btnPhone').hide();
    $('#btnLocation').hide();
    $('#btnStatus').hide();
    $('#btnGroupName').hide();
    $('#btnCourier').hide();

    // show the active filter
    if(tracking_no != '') { $('#btnReturnNumber').show(); $('#btnReturnNumber').text('Return Number : ' + tracking_no); }
    if(merchant_name != '') { $('#btnMerchant').show(); $('#btnMerchant').text('Online Store : ' + merchant_name); }
    if(phone != '') { $('#btnPhone').show(); $('#btnPhone').text('Phone : ' + phone); }
    if(location != '') { $('#btnLocation').show(); $('#btnLocation').text('Location : ' + location); }
    if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }
    if(storeTime != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + storeTime); }
    if(groupName != '') { $('#btnGroupName').show(); $('#btnGroupName').text('Group Name : ' + groupName); }
    if(courier_name != '') { $('#btnCourier').show(); $('#btnCourier').text('Courier : ' + courier_name); }
    
    /* tableSearching
        .column(0).search(tracking_no)
        .column(1).search(merchant_name)
        .column(2).search(phone)
        .column(3).search(location)
        .column(5).search(storeTime)
        .column(7).search(status)
        .column(8).search(groupName)
        .column(9).search(courier_name)
        .draw(); */
    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}",
        "tracking_no": tracking_no,
        "merchant_name": merchant_name,
        "phone": phone,
        "location": location,
        "storetime": storeTime,
        "status": status,
        "groupName": groupName,
        "courier_name": courier_name,
    })
})

$('#btnReset').click(function() {
    var tracking_no = $('#tracking_no').val('');
    var merchant_name = $('#merchant_name').val('').trigger('change');
    var phone = $('#phone').val('');
    var location = $('#location').val('').trigger('change');
    var status = $('#status').val('').trigger('change');
    var groupName = $('#groupname').val('');
    var courier_name = $('#courier_name').val('');
    var storeTime = $('#storetime').val();

    // hide all filter
    $('#btnReturnNumber').hide();
    $('#btnMerchant').hide();
    $('#btnPhone').hide();
    $('#btnLocation').hide();
    $('#btnStatus').hide();
    $('#btnGroupName').hide();
    $('#btnCourier').hide();

    /* tableSearching
        .column(0).search('')
        .column(1).search('')
        .column(2).search('')
        .column(3).search('')
        .column(5).search(storeTime)
        .column(7).search('')
        .column(8).search('')
        .column(9).search('')
        .draw(); */
    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}",
        "storetime": storeTime,
    })
});

$('#popExcel').click(function () {
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('parcel/return/getFileExcel/') }}"+"?"+search;
});
</script>
@endsection