@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Roles
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
@endsection

@section('breadcrumb')
    {{-- expr --}}
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">List of Roles</h4>
                @if (session('success'))
                    <div class="alert alert-success">
                        {{ session('success') }}
                    </div>
                @endif
                @if (session('error'))
	                <div class="alert alert-danger">
	                    {{ session('error') }}
	                </div>
	            @endif
                <p><a href="{{ url('role/create') }}"><button id="btn-add-role" class="btn btn-info"><i class="fas fa-plus"></i> Add</button></a></p>
                <div class="table-responsive">
                    <table id="zero_config" class="table table-striped border">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @php
                            //echo $menus;
                            //print_r($parent);
                            if(!is_null($list)) {
                            @endphp
                            @foreach($list as $row)
                            <tr>
                                <td>{{ $row->name }}</td>
                                <td>{{ $row->description }}</td>
                                <td>
                                    <a href="{{ url('role/edit')."?id=$row->id" }}"><button class="btn-edit-role btn btn-info"><i class="fas fa-edit"></i></button></a>
                                    <a href="{{ url('role/destroy')."?id=$row->id" }}"><button class="btn btn-danger" onclick="return confirm('Yakin ingin menghapus data?')"><i class="fas fa-trash"></i></button></a>
                                </td>
                            </tr>
                            @endforeach
                            @php
                            } else {
                                echo '-';
                            }
                            @endphp
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

                                <div id="responsive-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myModalLabel">Add a New Role</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <form id="add-new-role" method="post" action="{{ url('role/store') }}">
                                                    {{ csrf_field() }}
                                                    <div class="form-group">
                                                        <label for="name" class="control-label">Role Name</label>
                                                        <input type="text" class="form-control" id="name" name="name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="description" class="control-label">Description</label>
                                                        <textarea class="form-control" id="description" name="description"></textarea>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-danger waves-effect waves-light">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="edit-role-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myModalLabel">Edit Role</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <form id="add-new-role" method="post" action="{{ url('role/update') }}">
                                                    {{ csrf_field() }}
                                                    <div class="form-group">
                                                        <label for="name" class="control-label">Role Name</label>
                                                        <input type="text" class="form-control" id="name" name="name" placeholder="xx">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="description" class="control-label">Description</label>
                                                        <textarea class="form-control" id="description" name="description"></textarea>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                                <button type="submit" id="btn-store-role" class="btn btn-danger waves-effect waves-light">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
@endsection

@section('js')
    <script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
			$('#zero_config').DataTable();
        });
    /*    
        // Button click show create modal
			$('#btn-add-role').on('click', function(event) {
				$('#responsive-modal').modal('show');
            });
        $('.btn-edit-role').on('click', function(event) {
			$('#edit-role-modal').modal('show');
        });
        // Modal Click Save then submit form
		$('#btn-store-role').on('click', function(event) {
			$('#add-new-role').submit();
		});

    $.ajax({
        type: "POST",
        url: '{{ url('role/store') }}',
        data: $('#add-new-role').serialize(), 
        success: function( msg ) {
            console.log( 'Success... ' + msg );
        },
        error: function(xhr, status, error) {
            console.log(xhr.responseText);
        }
    });*/
	</script>
@endsection