@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Edit Article
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
<script src="{{ asset('assets/libs/tinymce/tinymce.min.js') }}"></script>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('website/article') }}">Article</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form Article</h4>
                @if (session('success'))
                    <div class="alert alert-success">
                        {{ session('success') }}
                    </div>
                @endif
                @if (session('error'))
	                <div class="alert alert-danger">
	                    {{ session('error') }}
	                </div>
	            @endif
                @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif
            </div>
            <hr>
                <form id="add-new-role" method="post" enctype="multipart/form-data" action="{{ url('website/article/edit').'/'.$data->id_article }}">
                {{ csrf_field() }}
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="title">Title</label>
                                            <input type="text" class="form-control" id="title" name="title" value="{{ $data->title }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="subtitle">Subtitle</label>
                                            <input type="text" class="form-control" id="subtitle" name="subtitle" value="{{ $data->subtitle }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="short_title">Short Title</label>
                                            <input type="text" class="form-control" id="short_title" name="short_title" value="{{ $data->short_title }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="content">Content</label>
                                            <textarea class="form-control" id="content" name="content">{{ $data->content }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="type">Type</label>
                                            <select id="type" class="form-control select2" name="type" style="width: 100%; height:36px;" required>
                                                <option value="" readonly>All Types</option>
                                                @foreach($type as $row)
                                                <option value="{{ $row }}" <?php echo (strtolower($row) == $data->type) ? 'selected' : ''; ?>>{{ $row }}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="status">Status</label>
                                            <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;" required>
                                                <option value="" readonly>All Status</option>
                                                @foreach($status as $row)
                                                <option value="{{ $row }}" <?php echo (strtolower($row) == $data->status) ? 'selected' : ''; ?>>{{ $row }}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="company">Company</label>
                                            <select id="company" class="form-control select2" name="company" style="width: 100%; height:36px;" required>
                                                <option value="" readonly>All Company</option>
                                                @foreach($company as $row) {
                                                    <option value="{{ $row->company_name }}"
                                                    <?php echo ($row->company_name == $data->company) ? 'selected' : ''; ?>>{{ $row->company_name }}</option>
                                                }
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="region">Region</label>
                                        @php $checkedId = ''; $checkedMy = '';
                                        ($data->region == 'id') ? $checkedId = 'checked' : $checkedMy = 'checked' ; @endphp
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="region_id" name="region" value="id" class="custom-control-input" {{$checkedId}}>
                                            <label class="custom-control-label" for="region_id">
                                                <span class="flag-icon flag-icon-id flag-icon-squared"></span> Indonesia
                                            </label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="region_my" name="region" value="my" class="custom-control-input" {{ $checkedMy }}>
                                            <label class="custom-control-label" for="region_my">
                                                <span class="flag-icon flag-icon-my flag-icon-squared"></span> Malaysia
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="start_date">Start Date</label>
                                            <input type="date" class="form-control" id="start_date" name="start_date" value="@php echo date('Y-m-d', strtotime($data->start_date)) @endphp">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="end_date">End Date</label>
                                            <input type="date" class="form-control" id="end_date" name="end_date" value="@php echo date('Y-m-d', strtotime($data->end_date)) @endphp">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="priority">Priority</label>
                                            <input type="number" class="form-control" id="priority" name="priority" value="{{ $data->priority }}" min="0" max="10">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="image">Image</label>
                                            <input type="hidden" name="old_image" value="{{ $data->image }}">
                                            <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">Upload</span>
                                                    </div>
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="image" name="image">
                                                        <label class="custom-file-label" for="image">Choose file</label>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    @if($data->title != NULL)
                                    <div class="col-md-12">
                                        <img src="{{ url('uploads/article') }}/{{ $data->image }}" width="250">
                                    </div>
                                    @else
                                    <div class="col-md-12">
                                        <div class="alert alert-warning">Image not available.</div>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card-body">
                        <div class="form-group mb-0 text-right">
                            <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                            <button type="reset" class="btn btn-dark waves-effect waves-light">Cancel</button>
                        </div>
                    </div>
                </form>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(".select2").select2();
    
    $('#image').on('change',function(){
        var imageName = $(this).val().replace('C:\\fakepath\\', " ");
        $(this).next('.custom-file-label').html(imageName);
    })

    tinymce.init({
        selector:'#content',
        height: 500,
        menubar: false,
        plugins: [
        'advlist autolink lists link image charmap print preview anchor',
        'searchreplace visualblocks code fullscreen',
        'insertdatetime media table contextmenu paste code'
        ],
        toolbar: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify |  bullist numlist outdent indent | link image'
    });
});
</script>
@endsection