@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Article
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
@endsection

@section('breadcrumb')
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
				<div class="col-sm-12 col-md-6">
                    <h4 class="card-title">Website Article</h4>
                    <h6 class="card-subtitle">Promo, News, etc.</h6>
                    @if (session('success'))
                        <div class="alert alert-success">
                            {{ session('success') }}
                        </div>
                    @endif
                </div>
                <div class="col-sm-12 col-md-6">
                    <a href="{{ url('website/article/create') }}">
                        <button class="btn btn-info mb-3" style="float:right;"><i class="fas fa-plus"></i> Add</button>
                    </a>
                    <!-- <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button> -->
                </div>
				<div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Short Title</th>
                                <th>Subtitle</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Region</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($list as $row)
                            <tr>
                                <td>{{ $row->title }}</td>
                                <td>{{ $row->short_title }}</td>
                                <td>{{ $row->subtitle }}</td>
                                <td>{{ $row->type }}</td>
                                <td>{{ $row->status }}</td>
                                <td>{{ $row->priority }}</td>
                                <td>{{ $row->region }}</td>
                                <td>{{ $row->start_date }}</td>
                                <td>{{ $row->end_date }}</td>
                                <td>
                                    <a href="{{ url('website/article/edit').'/'.$row->id_article }}" data-toggle="tooltip" data-placement="top" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <!-- <a href="{{ url('website/article/delete').'/'.$row->id_article }}" data-toggle="tooltip" data-placement="top" title="Delete" onclick="return confirm('Yakin ingin menghapus data?')">
                                        <i class="fas fa-trash"></i>
                                    </a> -->
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Title</th>
                                <th>Short Title</th>
                                <th>Subtitle</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Region</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script type="text/javascript">
$(document).ready(function($) {
    $('#popTable').DataTable({
        order: [['0', 'asc']],
    });
});
</script>
@endsection