@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	PopSafe List
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')

@endsection

@section('content')
<div class="row">
    <div class="col-sm-4 col-md-2">
    <a id="created" class="filter" href="javascript:void(0)">
        <div class="card bg-light">
            <div class="card-body">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterCreated" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 class="filterVal" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel created">Created</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="display-6"><i class="icon-basket"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="expired" class="filter" href="javascript:void(0)">
        <div class="card bg-dark">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterExpired" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel not yet put in the locker, exceed the time limit">Expired</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-ghost"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="cancel" class="filter" href="javascript:void(0)">
        <div class="card bg-warning">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterCancel" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel < 1 hour and cancelled by user">Cancel</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-close"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="in-store" class="filter" href="javascript:void(0)">
        <div class="card bg-info">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterInStore" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel in the locker">In Store</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-basket-loaded"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="overdue" class="filter" href="javascript:void(0)">
        <div class="card bg-danger">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterOverdue" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel in the locker and need to extend">Overdue</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-clock"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="complete" class="filter" href="javascript:void(0)">
        <div class="card bg-success">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterComplete" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel has been taken by user">Complete</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-check"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnInvoiceId" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnLocation" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnUser" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnPhone" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnCode" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="invoiceId" class="text-right control-label col-form-label">Invoice ID</label>
                                <input type="text" class="form-control" id="invoiceId" name="invoiceId" placeholder="Invoice ID">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="status" class="text-right control-label col-form-label">Status</label>
                                <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($status as $key => $stat)
                                    <option value="{{ $stat }}">{{ $stat }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="location" class="text-right control-label col-form-label">Location</label>
                                <select id="location" class="form-control select2" name="location" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Location</option>
                                    @foreach ($location as $key => $loc)
                                        <option value="{{ $loc }}">{{ $location[$key] }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="user" class="text-right control-label col-form-label">User</label>
                                <select id="user" class="form-control select2" name="user" style="width: 100%; height:36px;">
                                    <option value="" readonly>All User</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="phone" class="text-right control-label col-form-label">Phone</label>
                                <select id="phone" class="form-control select2" name="phone" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Phone Number</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="codePin" class="text-right control-label col-form-label">PIN Code</label>
                                <input type="text" class="form-control" id="codePin" name="codePin" placeholder="PIN Code">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="date" class="text-right control-label col-form-label">Transaction Date</label>
                                <input type="text" class="form-control daterange" id="transactionDate" name="transactionDate" placeholder="Transaction Date">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="submit" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
                <div class="col-sm-12 col-md-6">
                    <h4 class="card-title">PopSafe List</h4>
                    <h6 class="card-subtitle">PopSafe List</h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;"> Download Order List </button>
                </div>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Status</th>
                                <th>User</th>
                                <th>Location</th>
                                <th>Country</th>
                                <th>Locker</th>
                                <th>Duration</th>
                                <th>Transaction Date</th>
                                <th>Price</th>
                                <th>Campaign</th>
                                <th>Promo Code</th>
                                <th>PIN Code</th>
                                <th>Phone</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Status</th>
                                <th>User</th>
                                <th>Location</th>
                                <th>Country</th>
                                <th>Locker</th>
                                <th>Duration</th>
                                <th>Transaction Date</th>
                                <th>Price</th>
                                <th>Campaign</th>
                                <th>Promo Code</th>
                                <th>PIN Code</th>
                                <th>Phone</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script type="text/javascript">
$(document).ready(function() {
var groupName = "{{ $groupName }}";
getSummary();
$('.select2').select2();
// counter animation
$('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

var transactionDate = $('#transactionDate').val();
if(transactionDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + transactionDate); }

$('.buttons-copy, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary mr-1');

// summary
function getSummary() {
    var invoiceId = $('#invoiceId').val();
    var status = $('#status').val();
    var user = $('#user').val();
    var phone = $('#phone').val();
    var location = $('#location').val();
    var transactionDate = $('#transactionDate').val();
    var codePin = $('#codePin').val();
    
    $.ajax({
        url: "{{ url('popsafe/summary') }}" +"/"+ groupName,
        type: "POST",
        data: {
            "_token" : "{{ csrf_token() }}",
            "invoiceId" : invoiceId,
            "status" : status,
            "user" : user,
            "phone" : phone,
            "location" : location,
            "transactionDate" : transactionDate,
            "codePin" : codePin
        },
        success: function(result) {
            res = JSON.parse(result);
            
            // $('#counterCreated').val(res['created']);
            // $('#counterExpired').html(res['expired']);
            // $('#counterCancel').html(res['cancel']);
            // $('#counterInStore').html(res['in-store']);
            // $('#counterOverdue').html(res['overdue']);
            // $('#counterComplete').html(res['complete']);
            $('#counterCreated').replaceWith('<h2 id="counterCreated" class="count font-medium mb-0">'+res['created']+'</h2>');
            $('#counterExpired').replaceWith('<h2 id="counterExpired" class="count font-medium mb-0">'+res['expired']+'</h2>');
            $('#counterCancel').replaceWith('<h2 id="counterCancel" class="count font-medium mb-0">'+res['cancel']+'</h2>');
            $('#counterInStore').replaceWith('<h2 id="counterInStore" class="count font-medium mb-0">'+res['in-store']+'</h2>');
            $('#counterOverdue').replaceWith('<h2 id="counterOverdue" class="count font-medium mb-0">'+res['overdue']+'</h2>');
            $('#counterComplete').replaceWith('<h2 id="counterComplete" class="count font-medium mb-0">'+res['complete']+'</h2>');
        }
    });
}
//==================================================//
// Individual column searching (text inputs)        //
//==================================================//
// Setup - add a text input to each footer cell
// $('#popTable thead tr').clone(true).appendTo( '#popTable thead' );


// $('.text-inputs-searching thead tr:eq(0) th').each(function() {
  // $('.text-inputs-searching tfoot th').each(function() {
  //   var title = $(this).text();
  //   $(this).html('<input type="search" class="form-control" aria-controls="popTable" placeholder="Search ' + title + '"/>');

    // $( 'input', this ).on( 'keyup change', function () {
    //     if ( table.column(i).search() !== this.value ) {
    //         table
    //             .column(i)
    //             .search( this.value )
    //             .draw();
    //     }
    // });
// });
var tableSearching = $('#popTable').DataTable( {
	processing: true,
    serverSide: true,
    order: [['7', 'desc']],
    ajax: {
        url: "{{ url('getAjaxServerPopsafeList') }}" +"/"+ groupName,
        dataType: "json",
        type: "POST",
        data: {
            "_token" : "{{ csrf_token() }}",
            "form" : $('#form-filter').serialize()
        }
    },
    columns: [
        { "data": "invoice_code",
          "name": "invoice_code",
          "render": function ( data, type, full, meta ) {
            var label = "<a href = {{ url('popsafe/detail') }}"+"/"+ data +">"+ data +"</a>"
            return label
          }
        },
        { "data": "status",
          "render": function ( data, type, full, meta ) {
              if(data == 'IN STORE') {
                  label = "<span class='badge badge-info ml-1 text-white font-medium'>"+ data +"</span>"
              } else if (data == 'COMPLETE') {
                label = "<span class='badge badge-success ml-1 text-white font-medium'>"+ data +"</span>"
                label += '<br>' + "<span class='badge badge-light ml-1 mt-2 font-medium'>"+ full.sub_status +"</span>";
              } else if (data == 'CANCEL') {
                label = "<span class='badge badge-warning ml-1 font-medium'>"+ data +"</span>"
              } else if (data == 'CREATED') {
                label = "<span class='badge badge-light ml-1 font-medium'>"+ data +"</span>"
              } else if (data == 'EXPIRED') {
                label = "<span class='badge badge-dark ml-1 text-white font-medium'>"+ data +"</span>"
              } else if (data == 'OVERDUE') {
                label = "<span class='badge badge-danger ml-1 text-white font-medium'>"+ data +"</span>"
              } else {
                  label = ''
              }
            return label
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            var label = ''
            label += '<a href="{{ url("users/profile") }}'+ '/' + full.member_id +'" target="_blank">' + data
            label += '<br>' + full.phone    
            label += '</a>'
            return label;
          }
        },
        { "data": "locker_name",
          "name": "locker_name"
        },
        { "data": "country",
          "name": "country",
          "render": function ( data, type, full, meta ) {
            if (data === 'ID') {
                return 'Indonesia'
            } else {
                return 'Malaysia'
            }
          }
        },
        { "data": "locker_size",
          "name": "locker_size",
          "render": function ( data, type, full, meta ) {
            var label = data + ' / ' + full.locker_number 
            return label;
          }
        },
        { "data": "duration",
          "name": "duration"
        },
        { "data": "transaction_date",
          "name": "transaction_date",
          "render": function ( data, type, full, meta ) {
            return formatDate(data);
          }
        },
        { "data": "total_price",
          "name": "total_price",
          "render": function ( data, type, full, meta ) {
            var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "campaign_name",
          "name": "campaign_name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "code",
          "name": "code",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "code_pin",
          "name": "code_pin",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "phone",
          "name": "phone",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        }
    ],
    // initComplete: function() {
    //   var api = this.api();
    //   // Apply the search
      
    //   api.columns().every( function () {
    //     var that = this;
        
    //     $( 'input', this.footer() ).on( 'keyup change', function () {
    //       console.log('keyup');
    //       console.log(that.search());
    //       console.log(that);
    //         if ( that.search() !== this.value ) {
    //           console.log('!=');
    //             that
    //                 .search( this.value )
    //                 .draw();
    //         }
    //     } );
    // } );
    // }
} );
// $(tableSearching.table().container()).on('keyup', 'tfoot tr th.textFilter input', function () {
//     tableSearching.column($(this).data('index') + 1)
//                   .search(this.value)
//                   .draw();
// });
if(groupName == 'APS') {
    tableSearching.columns( [4,9,10,11,12] ).visible( false );
} else {
    tableSearching.columns( [11,12] ).visible( false );
}

$.ajax({
    url: "{{ url('getAjaxAllUser') }}", 
    dataType: "json",
    data: {
        "form" : $('#form-filter').serialize()
    },
    success: function(result){
        // console.log(result);
        $.each(result, function(i, value) {
            // console.log(result[i]);
            $('#user')
                .append($("<option></option>")
                .attr("value", value)
                .text(value));
        })
    }
});

$.ajax({
    url: "{{ url('getAjaxAllPhone') }}", 
    dataType: "json",
    data: {
        "form" : $('#form-filter').serialize()
    },
    success: function(result){
        // console.log(result);
        $.each(result, function(i, value) {
            // console.log(result[i]);
            $('#phone')
                .append($("<option></option>")
                .attr("value", value)
                .text(value));
        })
    }
});

$('.filter').click(function() {
    var cari = this.id;
    if(cari == 'in-store') {
        cari = cari.replace("-", " ");
    }
    
    $('#status').val(cari.toUpperCase()).trigger('change');
    var status = $('#status').val();
    if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }

    tableSearching
        .columns( 1 )
        .search( cari )
        .draw();
});

tableSearching.columns( [11,12] ).visible( false ); // only visible when export to excel

$('#popExcel').click(function () {
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('popsafe/getFileExcel/') }}"+"/"+groupName+"?"+search;
});

$('#btnFilter').click(function(e) {
    e.preventDefault();
    // console.log($('#form-filter').serialize());
    var invoiceId = $('#invoiceId').val();
    var status = $('#status').val();
    var user = $('#user').val();
    var phone = $('#phone').val();
    var location = $('#location').val();
    var transactionDate = $('#transactionDate').val(); // 02/01/2019 - 02/25/2019
    var codePin = $('#codePin').val();
    
    // New Data
    // var NewlyData = [
    //     ['invoiceId', invoiceId], ['status', status], user, location, transactionDate, codePin];
    // console.log(NewlyData);

    // hide all filter
    $('#btnInvoiceId').hide();
    $('#btnStatus').hide();
    $('#btnUser').hide();
    $('#btnPhone').hide();
    $('#btnLocation').hide();
    $('#btnCode').hide();

    // show the active filter
    if(invoiceId != '') { $('#btnInvoiceId').show(); $('#btnInvoiceId').text('Invoice ID : ' + invoiceId); }
    if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }
    if(user != '') { $('#btnUser').show(); $('#btnUser').text('User : ' + user); }
    if(phone != '') { $('#btnPhone').show(); $('#btnPhone').text('Phone : ' + phone); }
    if(location != '') { $('#btnLocation').show(); $('#btnLocation').text('Location : ' + location); }
    if(transactionDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + transactionDate); }
    if(codePin != '') { $('#btnCode').show(); $('#btnCode').text('PIN Code : ' + codePin); }
    
    getSummary()
    tableSearching
        .column(0).search(invoiceId)
        .column(1).search(status)
        .column(2).search(user)
        .column(3).search(location)
        .column(7).search(transactionDate)
        .column(11).search(codePin)
        .column(12).search(phone)
        .draw();
})

$('#btnReset').click(function() {
    var invoiceId = $('#invoiceId').val('');
    var status = $('#status').val('').trigger('change');
    var user = $('#user').val('').trigger('change');
    var phone = $('#phone').val('').trigger('change');
    var location = $('#location').val('').trigger('change');
    var transactionDate = $('#transactionDate').val();
    var codePin = $('#codePin').val();

    // hide all filter
    $('#btnInvoiceId').hide();
    $('#btnStatus').hide();
    $('#btnUser').hide();
    $('#btnPhone').hide();
    $('#btnLocation').hide();
    $('#btnCode').hide();

    getSummary()
    tableSearching
        .column(0).search('')
        .column(1).search('')
        .column(2).search('')
        .column(3).search('')
        .column(7).search(transactionDate)
        .column(11).search('')
        .column(12).search('')
        .draw();
});
});
</script>
@endsection