@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Create Company Detail
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('merchant/company') }}">Company List</a></li>
@endsection

@section('content')


<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form Company</h4>
            </div>
            <hr>
            <form id="createForm" method="post" action="{{ url('merchant/company/create') }}">
                {{ csrf_field() }}
                <input type="hidden" class="form-control" id="user_id" name="user_id" value="{{ $user_id }}" required>
                <div class="card-body row">
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="company_name">Company Name</label>
                        <input type="text" class="form-control" id="company_name" name="company_name" required>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="prefix">Prefix</label>
                        <input type="text" class="form-control" id="prefix" name="prefix" required>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="website_url">Website</label>
                        <input type="text" class="form-control" id="website_url" name="website_url" required>
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="form-group">
                        <label for="person_in_charge">PIC</label>
                        <input type="text" class="form-control" id="person_in_charge" name="person_in_charge" required>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="phone_number">Phone</label>
                        <input type="text" class="form-control" id="phone_number" name="phone_number" required>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="support_email">Email</label>
                        <input type="email" class="form-control" id="support_email" name="support_email" required>
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="form-group">
                        <label for="company_type">Company Type</label>
                        <select name="company_type" class="select2 form-control custom-select" style="width: 100%; height:36px;" required>
                            <option value="">Select Company Type</option>
                            @foreach ($type as $key => $row)
                                <option value="{{ $row->id }}">{{ $row->company_name }}</option>
                            @endforeach
                        </select>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="parent_id_company">Parent Company</label>
                        <select id="parent_id_company" name="parent_id_company" class="select2 form-control custom-select" style="width: 100%; height:36px;" required>
                                    <optgroup label="Set as Parent">
                                        <option value="" data-level="1">Parent</option>
                                    </optgroup>
                                    <optgroup label="Set as Child">
                                        @foreach ($companies as $row)
                                        <option value="{{ $row->id_company }}" data-level="{{ $row->level }}">{{ $row->company_name }}</option>
                                        @endforeach
                                    </optgroup>
                        </select>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <label for="level">Level</label>
                        <input type="number" class="form-control" id="level" name="level" value="1" min="1" required>
                    </div>
                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <div class="form-group mb-0 text-right">
                        <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                        <button type="reset" class="btn btn-dark waves-effect waves-light">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


@endsection

@section('js')
<!-- <script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script> -->
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
$(document).ready(function($) {
    $(".select2").select2();
    
    $("#parent_id_company").change(function () {
        // console.log($(this).val());
        if($(this).val() == '') {
            level = $("#parent_id_company").find('option:selected').data('level')
            // console.log(level)
        } else {
            level = $("#parent_id_company").find('option:selected').data('level') + 1
            // console.log(level)
        }
        $('#level').val(level);
    });
});
</script>
@endsection